In [2]:
import pandas as pd
import numpy as np

## Import Data from CSV

In [3]:
df_grades = pd.read_csv('D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Import & Clean Data\student grades.csv')
df_grades.head()

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_1728\410007656.py:1: SyntaxWarning: invalid escape sequence '\C'
  df_grades = pd.read_csv('D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Import & Clean Data\student grades.csv')

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
1,20123457.0,Alex,Great,B,Science,32245.0,"""4""",10.0
2,20123458.0,Sebastian,Taylor,B,Business,42679.0,6,7.0
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0

## Import Data for from excel sheet

In [4]:
df_grades_excel = pd.read_excel('D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Import & Clean Data\student grades.xlsx', sheet_name="student_grades")
df_grades_excel.head()

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_1728\3312528651.py:1: SyntaxWarning: invalid escape sequence '\C'
  df_grades_excel = pd.read_excel('D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Import & Clean Data\student grades.xlsx', sheet_name="student_grades")

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
4,20123460,Scott,Foster,A,Engineering,36784,5,8

### Selecting Columns

In [5]:
df_small = df_grades[['first_name', 'faculty']]
df_small.head()

  first_name      faculty
0       John         Arts
1       Alex      Science
2  Sebastian     Business
3    Michael         Math
4      Scott  Engineering

### Drop a column

In [6]:
df_small_drop = df_grades.drop(['first_name', 'faculty'], axis = 1)
df_small_drop.head()

   student_ID last_name grade_avg  tuition OH_participated  classes_skipped
0  20123456.0      Park         B  44191.0               0              5.0
1  20123457.0     Great         B  32245.0             "4"             10.0
2  20123458.0    Taylor         B  42679.0               6              7.0
3  20123459.0       Bay         A  46478.0              15              2.0
4  20123460.0    Foster         A  36784.0               5              8.0

### Use Filter to get specified columns

In [7]:
df_filter = df_grades.filter(regex = "name", axis = 1)
df_filter.head()

  first_name last_name
0       John      Park
1       Alex     Great
2  Sebastian    Taylor
3    Michael       Bay
4      Scott    Foster

# Filtering Rows

In [8]:
# Using contains function
df_contains = df_grades[df_grades["first_name"].str.contains("John")]
df_contains.head()

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
19,20123475.0,Johnson,Curry,B,Engineering,45000.0,9,3.0

In [9]:
df_conditon = df_grades[df_grades["grade_avg"] == "A"]
df_conditon.head()

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0
11,20123467.0,Megan,Botts,A,Science,34751.0,25,1.0
12,20123468.0,Cyrus,Wong,A,Science,49298.0,20,0.0
14,20123470.0,Zachary,Chua,A,Business,NaN,10,0.0

In [10]:
# Check for Duplicates. Both works fine
df_grades[df_grades["last_name"].duplicated()]
df_grades[df_grades.duplicated(subset=["last_name"])]

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
8,20123464.0,Marge,Simpson,B,Math,NaN,"""10""",3.0
25,20123481.0,Jimin,Park,B,Engineering,40.0,20,NaN

In [11]:
# # Return all rows
# pd.set_option("display.max_rows", None)
# df_grades

In [12]:
# Drop Duplicates
df_unique = df_grades.drop_duplicates(subset = ['last_name'])
df_unique

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
1,20123457.0,Alex,Great,B,Science,32245.0,"""4""",10.0
2,20123458.0,Sebastian,Taylor,B,Business,42679.0,6,7.0
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0
5,20123461.0,Amy,Winehouse,B,Arts,36537.0,10,3.0
6,20123462.0,Ralph,Wiggins,B,Business,40762.0,2,8.0
7,20123463.0,Homer,Simpson,C,Engineering,47669.0,4,7.0
9,20123465.0,Peter,Gryffin,D,Arts,31956.0,7,7.0
10,20123466.0,Louise,King,D,Business,33227.0,6,7.0
11,20123467.0,Megan,Botts,A,Science,34751.0,25,1.0
12,20123468.0,Cyrus,Wong,A,Science,49298.0,20,0.0
13,20123469.0,Michelle,Chang,B,Business,35046.0,5,4.0
14,20123470.0,Zachary,Chua,A,Business,NaN,10,0.0
15,20123471.0,Angus,Helmsworth,B,Business,47515.0,10,1.0
16,20123472.0,Aaron,McDowell,B,Business,43421.0,NaN,2.0
17,20123473.0,Carol,Kuo,B,Engineering,43063.0,"""7""",4.0
18,20123474.0,Tim,James,B,Science,46775.0,9,4.0
19,20123475.0,Johnson,Curry,B,Engineering,45000.0,9,3.0
20,20123476.0,Paul,Reed,A,Business,41397.0,14,NaN
21,20123477.0,Josh,Hart,A,Engineering,46468.0,4,8.0
22,20123478.0,Justin,Kang,A,Engineering,NaN,2,9.0
23,20123479.0,Kevin,Yoo,A,Arts,41048.0,8,1.0
24,20123480.0,Rosaline,Jun,A,Art$,44915.0,25,3.0
26,20123482.0,Joseph,Kim,A,Math,33376.0,12,6.0
27,20123483.0,Chris,Dang,F,Business,44737.0,NaN,8.0
28,20123484.0,Robbie,Tee,B,Engineering,49682.0,10,6.0
29,20123485.0,Shelly,Yoon,A,Math,33585.0,5,10.0
30,NaN,Joseph,NaN,A,English,NaN,2,4.0

In [13]:
df_phone = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Import & Clean Data\phone_marketplace_dataset_cleaning_set.csv")
df_phone.head()

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_1728\85684230.py:1: SyntaxWarning: invalid escape sequence '\C'
  df_phone = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Import & Clean Data\phone_marketplace_dataset_cleaning_set.csv")

,price,year_made,name,battery_life_percentage,storage,magnet_charging,marketplace,years_owned,visible_scratches,pro,original_sale_price,#_of_previous_owners,megapixel
0,551.0,2019,iPhone_11,74,64,no,kijiji,2,9,no,747,1,12
1,822.0,2020,iPhone_12,94,128,yes,craigslist,2,6,no,888,1,16
2,1008.0,2022,iPhone_14,97,256,yes,craigslist!,0,2,no,1185,1,22
3,NaN,2021,iPhone_13,90,128,yes,craigslist,2,2,no,887,1,20
4,839.0,2020,iPhone_12,91,256,yes,kijiji,1,5,no,969,1,16

In [14]:
# Filter the data for craiglist as marketplace
df_craiglist = df_phone[df_phone["marketplace"].str.contains("craigslist")]
df_craiglist.head()

,price,year_made,name,battery_life_percentage,storage,magnet_charging,marketplace,years_owned,visible_scratches,pro,original_sale_price,#_of_previous_owners,megapixel
1,822.0,2020,iPhone_12,94,128,yes,craigslist,2,6,no,888,1,16
2,1008.0,2022,iPhone_14,97,256,yes,craigslist!,0,2,no,1185,1,22
3,NaN,2021,iPhone_13,90,128,yes,craigslist,2,2,no,887,1,20
5,485.0,2019,iPhone_11,72,256,no,craigslist!,4,9,no,620,2,12
8,1090.0,2024,iPhone_14,92,128,yes,craigslist,0,1,no,1167,1,22

In [15]:
# Further filter for Iphone 11
df_craiglist = df_phone[(df_phone["marketplace"].str.contains("craigslist")) & (df_phone["name"].str.contains("iPhone_11"))]
df_craiglist.head()

,price,year_made,name,battery_life_percentage,storage,magnet_charging,marketplace,years_owned,visible_scratches,pro,original_sale_price,#_of_previous_owners,megapixel
5,485.0,2019,iPhone_11,72,256,no,craigslist!,4,9,no,620,2,12
10,507.0,2019,iPhone_11,74,128,no,craigslist,4,10,no,519,1,12
17,NaN,2019,iPhone_11,87,128,no,craigslist,4,1,no,738,4,12
47,551.0,2019,iPhone_11,76,128,no,craigslist,3,3,no,636,1,12
56,576.0,2019,iPhone_11,71,64,no,craigslist,1,0,no,765,2,12

# Data Validation

In [16]:
df_grades.head()

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
1,20123457.0,Alex,Great,B,Science,32245.0,"""4""",10.0
2,20123458.0,Sebastian,Taylor,B,Business,42679.0,6,7.0
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0

In [17]:
df_grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_ID       30 non-null     float64
 1   first_name       31 non-null     object
 2   last_name        30 non-null     object
 3   grade_avg        31 non-null     object
 4   faculty          31 non-null     object
 5   tuition          27 non-null     float64
 6   OH_participated  29 non-null     object
 7   classes_skipped  29 non-null     float64
dtypes: float64(3), object(5)
memory usage: 2.1+ KB

In [18]:
df_grades.isna().sum()

student_ID         1
first_name         0
last_name          1
grade_avg          0
faculty            0
tuition            4
OH_participated    2
classes_skipped    2
dtype: int64

In [19]:
# The last value is suspicious with multiple NaN values
df_grades.tail()

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
26,20123482.0,Joseph,Kim,A,Math,33376.0,12,6.0
27,20123483.0,Chris,Dang,F,Business,44737.0,NaN,8.0
28,20123484.0,Robbie,Tee,B,Engineering,49682.0,10,6.0
29,20123485.0,Shelly,Yoon,A,Math,33585.0,5,10.0
30,NaN,Joseph,NaN,A,English,NaN,2,4.0

### Check unique values for categorical columns

In [20]:
# df_grades.value_counts()
df_grades['faculty'].value_counts()

faculty
Business       9
Engineering    8
Arts           4
Science        4
Math           4
Art$           1
English        1
Name: count, dtype: int64

### Check value ranges for numerical columns to look for clear errors

In [21]:
df_grades.describe()

         student_ID       tuition  classes_skipped
count  3.000000e+01     27.000000        29.000000
mean   2.012347e+07  39727.592593         4.862069
std    8.803408e+00   9749.186961         3.020456
min    2.012346e+07     40.000000         0.000000
25%    2.012346e+07  34898.500000         3.000000
50%    2.012347e+07  42679.000000         4.000000
75%    2.012348e+07  45734.000000         7.000000
max    2.012348e+07  49682.000000        10.000000

In [22]:
# Validate data but comparing it to a trustes data sourse
count_students = df_grades['student_ID'].count() # OUTPUT: 30
print(count_students)
count_students = len(df_grades['student_ID']) # OUTPUT: 31
count_students

# The output is different as we noticed one student only had 40.000000 tution

30

31

In [23]:
# Check for business Students
business_students = len(df_grades[df_grades['faculty'] == 'Business'])
business_students

9

In [24]:
# Excersise
df_phone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   price                    343 non-null    float64
 1   year_made                349 non-null    int64
 2   name                     349 non-null    object
 3   battery_life_percentage  349 non-null    int64
 4   storage                  349 non-null    int64
 5   magnet_charging          349 non-null    object
 6   marketplace              349 non-null    object
 7   years_owned              349 non-null    int64
 8   visible_scratches        349 non-null    int64
 9   pro                      349 non-null    object
 10  original_sale_price      349 non-null    int64
 11  #_of_previous_owners     349 non-null    int64
 12  megapixel                349 non-null    int64
dtypes: float64(1), int64(8), object(4)
memory usage: 35.6+ KB

In [25]:
df_phone.describe()

,price,year_made,battery_life_percentage,storage,years_owned,visible_scratches,original_sale_price,#_of_previous_owners,megapixel
count,343.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000
mean,879.096210,2020.538682,88.607450,148.171920,1.495702,3.002865,965.103152,1.214900,17.524355
std,304.855338,1.182642,7.550067,79.229727,1.242499,2.566919,277.363067,0.599047,3.899986
min,402.000000,2019.000000,70.000000,64.000000,0.000000,0.000000,408.000000,1.000000,12.000000
25%,595.000000,2019.000000,84.000000,64.000000,0.000000,1.000000,745.000000,1.000000,12.000000
50%,856.000000,2021.000000,91.000000,128.000000,1.000000,2.000000,923.000000,1.000000,20.000000
75%,1121.500000,2022.000000,94.000000,256.000000,2.000000,5.000000,1200.000000,1.000000,22.000000
max,1499.000000,2024.000000,100.000000,256.000000,4.000000,10.000000,1499.000000,4.000000,22.000000

### Print the unique values for the values given in cat_cols

In [26]:
cat_cols = ['name', 'magnet_charging', 'marketplace', 'pro']

for col in cat_cols:
    print(df_phone[col].value_counts())
    print('------------------')

name
iPhone_14    94
iPhone_11    89
iPhone_12    85
iPhone_13    81
Name: count, dtype: int64
------------------
magnet_charging
yes    260
no      89
Name: count, dtype: int64
------------------
marketplace
facebook       125
craigslist     110
kijiji         106
craigslist!      3
facebook!        3
kijiji!          2
Name: count, dtype: int64
------------------
pro
no     271
yes     78
Name: count, dtype: int64
------------------

# Imputation: Taking care of null data with estimates values in case we can't drop the rows themselves

In [27]:
import warnings
warnings.filterwarnings('ignore')

In [28]:
# Lets take care of missing values in df_grades
df_grades.isna().sum()

student_ID         1
first_name         0
last_name          1
grade_avg          0
faculty            0
tuition            4
OH_participated    2
classes_skipped    2
dtype: int64

In [29]:
df_grades.tail()

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
26,20123482.0,Joseph,Kim,A,Math,33376.0,12,6.0
27,20123483.0,Chris,Dang,F,Business,44737.0,NaN,8.0
28,20123484.0,Robbie,Tee,B,Engineering,49682.0,10,6.0
29,20123485.0,Shelly,Yoon,A,Math,33585.0,5,10.0
30,NaN,Joseph,NaN,A,English,NaN,2,4.0

In [30]:
# Dropping the last row
df_grades = df_grades.drop(df_grades.tail(1).index)
df_grades.tail()

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
25,20123481.0,Jimin,Park,B,Engineering,40.0,20,NaN
26,20123482.0,Joseph,Kim,A,Math,33376.0,12,6.0
27,20123483.0,Chris,Dang,F,Business,44737.0,NaN,8.0
28,20123484.0,Robbie,Tee,B,Engineering,49682.0,10,6.0
29,20123485.0,Shelly,Yoon,A,Math,33585.0,5,10.0

In [31]:
# We have a $ in Arts, lets repalce that
df_grades['faculty'].value_counts()

faculty
Business       9
Engineering    8
Science        4
Arts           4
Math           4
Art$           1
Name: count, dtype: int64

In [32]:
df_grades['faculty'] = df_grades['faculty'].str.replace('$', 's')
df_grades['faculty'].value_counts()

faculty
Business       9
Engineering    8
Arts           5
Science        4
Math           4
Name: count, dtype: int64

In [33]:
# One student have a tution of 40 instead of 40K, lests fix that
df_grades.describe()

         student_ID       tuition  classes_skipped
count  3.000000e+01     27.000000        28.000000
mean   2.012347e+07  39727.592593         4.892857
std    8.803408e+00   9749.186961         3.071244
min    2.012346e+07     40.000000         0.000000
25%    2.012346e+07  34898.500000         2.750000
50%    2.012347e+07  42679.000000         4.500000
75%    2.012348e+07  45734.000000         7.250000
max    2.012348e+07  49682.000000        10.000000

In [34]:
df_grades[df_grades['tuition'] == 40]

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
25,20123481.0,Jimin,Park,B,Engineering,40.0,20,NaN

In [35]:
df_grades['tuition'][25] = 40000
df_grades.describe()

         student_ID       tuition  classes_skipped
count  3.000000e+01     27.000000        28.000000
mean   2.012347e+07  41207.592593         4.892857
std    8.803408e+00   5673.966211         3.071244
min    2.012346e+07  31956.000000         0.000000
25%    2.012346e+07  35791.500000         2.750000
50%    2.012347e+07  42679.000000         4.500000
75%    2.012348e+07  45734.000000         7.250000
max    2.012348e+07  49682.000000        10.000000

In [36]:
df_grades.iloc[[25]]

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
25,20123481.0,Jimin,Park,B,Engineering,40000.0,20,NaN

# Identify Errors for Datatypes

In [37]:
# OH_participated is a object instead of number value, lets fix that
df_grades.info()
df_grades.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_ID       30 non-null     float64
 1   first_name       30 non-null     object
 2   last_name        30 non-null     object
 3   grade_avg        30 non-null     object
 4   faculty          30 non-null     object
 5   tuition          27 non-null     float64
 6   OH_participated  28 non-null     object
 7   classes_skipped  28 non-null     float64
dtypes: float64(3), object(5)
memory usage: 2.0+ KB

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
1,20123457.0,Alex,Great,B,Science,32245.0,"""4""",10.0
2,20123458.0,Sebastian,Taylor,B,Business,42679.0,6,7.0
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0

In [38]:
# The below given command can only be run one time or it will give error
# df_grades['OH_participated'] = df_grades['OH_participated'].str.replace('"', '').astype(float)
df_grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_ID       30 non-null     float64
 1   first_name       30 non-null     object
 2   last_name        30 non-null     object
 3   grade_avg        30 non-null     object
 4   faculty          30 non-null     object
 5   tuition          27 non-null     float64
 6   OH_participated  28 non-null     object
 7   classes_skipped  28 non-null     float64
dtypes: float64(3), object(5)
memory usage: 2.0+ KB

In [39]:
df_grades.isna().sum()

student_ID         0
first_name         0
last_name          0
grade_avg          0
faculty            0
tuition            3
OH_participated    2
classes_skipped    2
dtype: int64

In [40]:
df_grades['OH_participated'] = df_grades['OH_participated'].fillna(0)
df_grades['classes_skipped'] = df_grades['classes_skipped'].fillna(0)
df_grades.isna().sum()

student_ID         0
first_name         0
last_name          0
grade_avg          0
faculty            0
tuition            3
OH_participated    0
classes_skipped    0
dtype: int64

In [41]:
df_grades.head()

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
1,20123457.0,Alex,Great,B,Science,32245.0,"""4""",10.0
2,20123458.0,Sebastian,Taylor,B,Business,42679.0,6,7.0
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0

In [42]:
# in order to deal with NaN values for tuition
df_grades['tuition'] = df_grades['tuition'].fillna(df_grades['tuition'].mean())
df_grades.isna().sum()

student_ID         0
first_name         0
last_name          0
grade_avg          0
faculty            0
tuition            0
OH_participated    0
classes_skipped    0
dtype: int64

# Excercise

In [43]:
df_phone.head()

,price,year_made,name,battery_life_percentage,storage,magnet_charging,marketplace,years_owned,visible_scratches,pro,original_sale_price,#_of_previous_owners,megapixel
0,551.0,2019,iPhone_11,74,64,no,kijiji,2,9,no,747,1,12
1,822.0,2020,iPhone_12,94,128,yes,craigslist,2,6,no,888,1,16
2,1008.0,2022,iPhone_14,97,256,yes,craigslist!,0,2,no,1185,1,22
3,NaN,2021,iPhone_13,90,128,yes,craigslist,2,2,no,887,1,20
4,839.0,2020,iPhone_12,91,256,yes,kijiji,1,5,no,969,1,16

In [44]:
# Explore the unique values in marketplace column
df_phone['marketplace'].value_counts()

marketplace
facebook       125
craigslist     110
kijiji         106
craigslist!      3
facebook!        3
kijiji!          2
Name: count, dtype: int64

In [45]:
# Take care of !
df_phone['marketplace'] = df_phone['marketplace'].str.replace('!', '')
df_phone.head()
df_phone['marketplace'].value_counts()

marketplace
facebook      128
craigslist    113
kijiji        108
Name: count, dtype: int64

### Exercise 2

In [46]:
df_phone.isna().sum()

price                      6
year_made                  0
name                       0
battery_life_percentage    0
storage                    0
magnet_charging            0
marketplace                0
years_owned                0
visible_scratches          0
pro                        0
original_sale_price        0
#_of_previous_owners       0
megapixel                  0
dtype: int64

In [47]:
df_phone[df_phone['price'].isnull()]

,price,year_made,name,battery_life_percentage,storage,magnet_charging,marketplace,years_owned,visible_scratches,pro,original_sale_price,#_of_previous_owners,megapixel
3,NaN,2021,iPhone_13,90,128,yes,craigslist,2,2,no,887,1,20
17,NaN,2019,iPhone_11,87,128,no,craigslist,4,1,no,738,4,12
92,NaN,2022,iPhone_14,94,256,yes,craigslist,0,1,no,1403,1,22
227,NaN,2021,iPhone_13,90,64,yes,craigslist,2,2,no,1021,1,20
254,NaN,2020,iPhone_12,83,64,yes,craigslist,1,0,yes,894,1,16
343,NaN,2022,iPhone_14,99,64,yes,craigslist,0,0,yes,1491,1,22

In [48]:
type(df_phone['price'])

pandas.core.series.Series

In [ ]:
phone_avg = df_phone.groupby('name')['price'].mean()
phone_avg

name
iPhone_11     495.477273
iPhone_12     758.202381
iPhone_13    1013.164557
iPhone_14    1241.293478
Name: price, dtype: float64

In [50]:
df_phone['price'] = np.where(np.isnan(df_phone['price']), phone_avg.loc[df_phone['name']], df_phone['price'])
df_phone.head()

,price,year_made,name,battery_life_percentage,storage,magnet_charging,marketplace,years_owned,visible_scratches,pro,original_sale_price,#_of_previous_owners,megapixel
0,551.000000,2019,iPhone_11,74,64,no,kijiji,2,9,no,747,1,12
1,822.000000,2020,iPhone_12,94,128,yes,craigslist,2,6,no,888,1,16
2,1008.000000,2022,iPhone_14,97,256,yes,craigslist,0,2,no,1185,1,22
3,1013.164557,2021,iPhone_13,90,128,yes,craigslist,2,2,no,887,1,20
4,839.000000,2020,iPhone_12,91,256,yes,kijiji,1,5,no,969,1,16