# One Hot Encoding

In [1]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\Airbnb_dataset_training.csv")
df

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_17836\648380747.py:1: SyntaxWarning: invalid escape sequence '\C'
  df = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\Airbnb_dataset_training.csv")

,id,minimum_nights,number_of_reviews,neighbourhood_group,neighbourhood,room_type,price
0,2539,1,9,Brooklyn,Kensington,Private room,149
1,2595,1,45,Manhattan,Midtown,Entire home/apt,225
2,3647,3,0,Manhattan,Midtown,Private room,150
3,3831,1,270,Brooklyn,Clinton Hill,Entire home/apt,89
4,5022,10,9,Manhattan,Murray Hill,Entire home/apt,80
5,5099,3,74,Manhattan,Murray Hill,Entire home/apt,200
6,5121,45,49,Brooklyn,Bedford-Stuyvesant,Private room,60
7,5178,2,430,Manhattan,Hell's Kitchen,Private room,79

In [11]:
# Check for categorical columns
df.dtypes

id                      int64
minimum_nights          int64
number_of_reviews       int64
neighbourhood_group    object
neighbourhood          object
room_type              object
price                   int64
dtype: object

In [12]:
# Look for the number of values in each categorical column
df.nunique()

id                     8
minimum_nights         5
number_of_reviews      7
neighbourhood_group    2
neighbourhood          6
room_type              2
price                  8
dtype: int64

In [13]:
# Count unique values in a single column
df['neighbourhood_group'].value_counts()

neighbourhood_group
Manhattan    5
Brooklyn     3
Name: count, dtype: int64

In [14]:
# Separating categorical columns into their own dataframe
categorical = df.select_dtypes('object')
categorical

  neighbourhood_group       neighbourhood        room_type
0            Brooklyn          Kensington     Private room
1           Manhattan             Midtown  Entire home/apt
2           Manhattan             Midtown     Private room
3            Brooklyn        Clinton Hill  Entire home/apt
4           Manhattan         Murray Hill  Entire home/apt
5           Manhattan         Murray Hill  Entire home/apt
6            Brooklyn  Bedford-Stuyvesant     Private room
7           Manhattan      Hell's Kitchen     Private room

In [15]:
# Using loop to find the unuque values
for i in categorical:
    print(i, '\n' ,df[i].unique())
    print('\n')

neighbourhood_group
 ['Brooklyn' 'Manhattan']


neighbourhood
 ['Kensington' 'Midtown' 'Clinton Hill' 'Murray Hill' 'Bedford-Stuyvesant'
 "Hell's Kitchen"]


room_type
 ['Private room' 'Entire home/apt']

In [16]:
df_pd_encoded = pd.get_dummies(df,
                               columns = ['neighbourhood_group'],
                               prefix = ['ng'],
                               drop_first = False)
df_pd_encoded

,id,minimum_nights,number_of_reviews,neighbourhood,room_type,price,ng_Brooklyn,ng_Manhattan
0,2539,1,9,Kensington,Private room,149,True,False
1,2595,1,45,Midtown,Entire home/apt,225,False,True
2,3647,3,0,Midtown,Private room,150,False,True
3,3831,1,270,Clinton Hill,Entire home/apt,89,True,False
4,5022,10,9,Murray Hill,Entire home/apt,80,False,True
5,5099,3,74,Murray Hill,Entire home/apt,200,False,True
6,5121,45,49,Bedford-Stuyvesant,Private room,60,True,False
7,5178,2,430,Hell's Kitchen,Private room,79,False,True

## One Hot Encoding Using SKLearn One Hot Encoder

In [17]:
from sklearn.preprocessing import OneHotEncoder

In [18]:
from sklearn.preprocessing import OneHotEncoder

# Initialise the One Hot Encoder
ohe = OneHotEncoder()

# Identify the categorical columns to be encoded
col_names = ['neighbourhood_group']

# Apply the OHE encoding
dummy_cols = ohe.fit_transform(df[col_names])

# Get output feature names correctly
dummy_names = ohe.get_feature_names_out(col_names)

# Create a DataFrame of the encoded columns
dummy_cols = pd.DataFrame(dummy_cols.toarray(), columns=dummy_names, dtype=int, index=df.index)

# Combine with the rest of the data
df_ohe_encoded = pd.concat([df.drop(columns=col_names), dummy_cols], axis=1)

df_ohe_encoded

,id,minimum_nights,number_of_reviews,neighbourhood,room_type,price,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan
0,2539,1,9,Kensington,Private room,149,1,0
1,2595,1,45,Midtown,Entire home/apt,225,0,1
2,3647,3,0,Midtown,Private room,150,0,1
3,3831,1,270,Clinton Hill,Entire home/apt,89,1,0
4,5022,10,9,Murray Hill,Entire home/apt,80,0,1
5,5099,3,74,Murray Hill,Entire home/apt,200,0,1
6,5121,45,49,Bedford-Stuyvesant,Private room,60,1,0
7,5178,2,430,Hell's Kitchen,Private room,79,0,1

### Exercise

In [19]:
bc_df = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Feature Engineering\Breastcancer_dataset.csv")
bc_df

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_17836\3206345967.py:1: SyntaxWarning: invalid escape sequence '\C'
  bc_df = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Feature Engineering\Breastcancer_dataset.csv")

,age,menopause,tumor_size,inv_nodes,node_caps,deg_malig,breast,breast_quad,irradiat,class
0,40-49,premeno,15-19,0-2,yes,3,right,left_up,no,recurrence-events
1,50-59,ge40,15-19,0-2,no,1,right,central,no,no-recurrence-events
2,50-59,ge40,35-39,0-2,no,2,left,left_low,no,recurrence-events
3,40-49,premeno,35-39,0-2,yes,3,right,left_low,yes,no-recurrence-events
4,40-49,premeno,30-34,05-Mar,yes,2,left,right_up,no,recurrence-events
...,...,...,...,...,...,...,...,...,...,...
281,50-59,ge40,30-34,08-Jun,yes,2,left,left_low,no,no-recurrence-events
282,50-59,premeno,25-29,05-Mar,yes,2,left,left_low,yes,no-recurrence-events
283,30-39,premeno,30-34,08-Jun,yes,2,right,right_up,no,no-recurrence-events
284,50-59,premeno,15-19,0-2,no,2,right,left_low,no,no-recurrence-events
285,50-59,ge40,40-44,0-2,no,3,left,right_up,no,no-recurrence-events

In [7]:
# Find the categorical columns
print(bc_df.dtypes, '\n')

cat_cols = bc_df.select_dtypes('object').columns
cat_cols

for i in cat_cols:
    print(i, '\n', bc_df[i].unique())
    print('\n')

age            object
menopause      object
tumor_size     object
inv_nodes      object
node_caps      object
deg_malig       int64
breast         object
breast_quad    object
irradiat       object
class          object
dtype: object

age
 ['40-49' '50-59' '60-69' '30-39' '70-79' '20-29']


menopause
 ['premeno' 'ge40' 'lt40']


tumor_size
 ['15-19' '35-39' '30-34' '25-29' '40-44' '14-Oct' '0-4' '20-24' '45-49'
 '50-54' '09-May']


inv_nodes
 ['0-2' '05-Mar' '15-17' '08-Jun' '11-Sep' '24-26' '14-Dec']


node_caps
 ['yes' 'no' 'a']


breast
 ['right' 'left']


breast_quad
 ['left_up' 'central' 'left_low' 'right_up' 'right_low' 'a']


irradiat
 ['no' 'yes']


class
 ['recurrence-events' 'no-recurrence-events']

In [23]:
col_names = ['node_caps']

# Fit the encoder
ohe = OneHotEncoder(sparse_output=False)  # use sparse_output=False if you want a dense array directly
bc_prefix = ohe.fit_transform(bc_df[col_names])

# Rename the columns with prefix 'nc'
categories = ohe.categories_[0]
bc_prefix_names = [f"nc_{cat}" for cat in categories]

# Create the DataFrame
bc_prefix = pd.DataFrame(bc_prefix, columns=bc_prefix_names, dtype=int, index=bc_df.index)

# Combine with original DataFrame
bc_df_ohe = pd.concat([bc_df.drop(columns=col_names), bc_prefix], axis=1)

bc_df_ohe

,age,menopause,tumor_size,inv_nodes,deg_malig,breast,breast_quad,irradiat,class,nc_a,nc_no,nc_yes
0,40-49,premeno,15-19,0-2,3,right,left_up,no,recurrence-events,0,0,1
1,50-59,ge40,15-19,0-2,1,right,central,no,no-recurrence-events,0,1,0
2,50-59,ge40,35-39,0-2,2,left,left_low,no,recurrence-events,0,1,0
3,40-49,premeno,35-39,0-2,3,right,left_low,yes,no-recurrence-events,0,0,1
4,40-49,premeno,30-34,05-Mar,2,left,right_up,no,recurrence-events,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
281,50-59,ge40,30-34,08-Jun,2,left,left_low,no,no-recurrence-events,0,0,1
282,50-59,premeno,25-29,05-Mar,2,left,left_low,yes,no-recurrence-events,0,0,1
283,30-39,premeno,30-34,08-Jun,2,right,right_up,no,no-recurrence-events,0,0,1
284,50-59,premeno,15-19,0-2,2,right,left_low,no,no-recurrence-events,0,1,0
285,50-59,ge40,40-44,0-2,3,left,right_up,no,no-recurrence-events,0,1,0

In [26]:
categories
bc_prefix_names = [f"nc_{cat}" for cat in categories]
bc_prefix_names

['nc_a', 'nc_no', 'nc_yes']